VERSION 15-11-2023 12:03:00
FIG #D:\Microwind\CMOS_NAND_.MSK
BB(85,-7,251,85)
SIMU #2.00
REC(146,58,24,22,NW)
REC(85,58,24,22,NW)
REC(227,57,24,22,NW)
REC(240,63,5,10,DP)
REC(233,63,5,10,DP)
REC(159,64,5,10,DP)
REC(152,64,5,10,DP)
REC(98,64,5,10,DP)
REC(91,64,5,10,DP)
REC(240,33,5,10,DN)
REC(233,33,5,10,DN)
REC(134,23,5,10,DN)
REC(127,23,5,10,DN)
REC(126,-3,5,10,DN)
REC(119,-3,5,10,DN)
REC(92,71,2,2,CO)
REC(92,65,2,2,CO)
REC(136,30,2,2,CO)
REC(120,-2,2,2,CO)
REC(120,4,2,2,CO)
REC(161,71,2,2,CO)
REC(153,65,2,2,CO)
REC(100,71,2,2,CO)
REC(100,65,2,2,CO)
REC(136,24,2,2,CO)
REC(128,24,2,2,CO)
REC(175,47,2,2,CO)
REC(234,34,2,2,CO)
REC(234,40,2,2,CO)
REC(242,34,2,2,CO)
REC(128,30,2,2,CO)
REC(128,4,2,2,CO)
REC(242,70,2,2,CO)
REC(242,64,2,2,CO)
REC(128,-2,2,2,CO)
REC(234,64,2,2,CO)
REC(234,70,2,2,CO)
REC(242,40,2,2,CO)
REC(153,71,2,2,CO)
REC(161,65,2,2,CO)
REC(157,55,2,22,PO)
REC(124,-6,2,17,PO)
REC(132,20,2,35,PO)
REC(96,13,2,64,PO)
REC(174,48,4,2,PO)
REC(96,11,30,2,PO)
REC(134,53,25,2,PO)
REC(238,30,2,46,PO)
REC(174,46,64,2,PO)
REC(164,46,14,4,ME)
REC(91,64,4,21,ME)
REC(95,82,142,3,ME)
REC(119,-7,4,14,ME)
REC(233,63,4,19,ME)
REC(135,23,4,23,ME)
REC(241,33,4,40,ME)
REC(152,64,4,18,ME)
REC(103,46,57,3,ME)
REC(99,46,4,28,ME)
REC(127,-3,4,36,ME)
REC(160,46,4,28,ME)
REC(233,29,4,14,ME)
REC(175,47,2,2,VI)
REC(174,46,4,4,M2)
REC(238,63,2,10,DP)
REC(157,64,2,10,DP)
REC(96,64,2,10,DP)
REC(238,33,2,10,DN)
REC(132,23,2,10,DN)
REC(124,-3,2,10,DN)
TITLE 167 77  #Vdd
$1 1000 0 
TITLE 130 83  #Vdd
$1 1000 0 
TITLE 105 77  #Vdd
$1 1000 0 
TITLE 122 -5  #Vss
$0 1000 0 
TITLE 137 43  #Ynand
$v 1000 0 
TITLE 97 33  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 141 54  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 244 50  #Yand
$v 1000 0 
TITLE 247 76  #Vdd
$1 1000 0 
TITLE 236 31  #Vss
$0 1000 0 
FFIG D:\Microwind\CMOS_NAND_.MSK
