VERSION 16-10-2023 12:40:30
FIG #D:\Microwind\CMOS_SRAM_TG_42122.MSK
BB(-7,-15,348,147)
SIMU #5.00
REC(160,27,24,22,NW)
REC(159,93,24,22,NW)
REC(308,109,22,24,NW)
REC(212,109,24,22,NW)
REC(97,114,22,24,NW)
REC(1,114,24,22,NW)
REC(314,122,10,5,DP)
REC(314,115,10,5,DP)
REC(225,115,5,10,DP)
REC(218,115,5,10,DP)
REC(173,33,5,10,DP)
REC(172,99,5,10,DP)
REC(166,33,5,10,DP)
REC(165,99,5,10,DP)
REC(103,127,10,5,DP)
REC(103,120,10,5,DP)
REC(14,120,5,10,DP)
REC(7,120,5,10,DP)
REC(314,91,10,5,DN)
REC(314,84,10,5,DN)
REC(225,86,5,10,DN)
REC(218,86,5,10,DN)
REC(173,4,5,10,DN)
REC(172,70,5,10,DN)
REC(166,4,5,10,DN)
REC(165,70,5,10,DN)
REC(103,96,10,5,DN)
REC(103,89,10,5,DN)
REC(14,91,5,10,DN)
REC(7,91,5,10,DN)
REC(219,122,2,2,CO)
REC(219,93,2,2,CO)
REC(195,63,2,2,CO)
REC(174,100,2,2,CO)
REC(166,100,2,2,CO)
REC(175,34,2,2,CO)
REC(321,93,2,2,CO)
REC(227,93,2,2,CO)
REC(166,77,2,2,CO)
REC(174,77,2,2,CO)
REC(167,34,2,2,CO)
REC(219,116,2,2,CO)
REC(174,106,2,2,CO)
REC(315,93,2,2,CO)
REC(174,71,2,2,CO)
REC(166,106,2,2,CO)
REC(315,85,2,2,CO)
REC(321,116,2,2,CO)
REC(261,139,2,2,CO)
REC(321,124,2,2,CO)
REC(315,116,2,2,CO)
REC(175,5,2,2,CO)
REC(321,85,2,2,CO)
REC(227,87,2,2,CO)
REC(166,71,2,2,CO)
REC(227,116,2,2,CO)
REC(219,87,2,2,CO)
REC(315,124,2,2,CO)
REC(227,122,2,2,CO)
REC(50,144,2,2,CO)
REC(110,121,2,2,CO)
REC(8,127,2,2,CO)
REC(8,98,2,2,CO)
REC(110,98,2,2,CO)
REC(16,98,2,2,CO)
REC(104,98,2,2,CO)
REC(104,90,2,2,CO)
REC(16,127,2,2,CO)
REC(104,129,2,2,CO)
REC(8,92,2,2,CO)
REC(16,121,2,2,CO)
REC(8,121,2,2,CO)
REC(16,92,2,2,CO)
REC(110,90,2,2,CO)
REC(110,129,2,2,CO)
REC(104,121,2,2,CO)
REC(167,11,2,2,CO)
REC(153,49,2,2,CO)
REC(167,40,2,2,CO)
REC(175,40,2,2,CO)
REC(175,11,2,2,CO)
REC(167,5,2,2,CO)
REC(85,-15,162,3,PO)
REC(194,19,3,43,PO)
REC(170,67,2,45,PO)
REC(247,-15,2,116,PO)
REC(194,62,4,4,PO)
REC(284,89,43,2,PO)
REC(152,48,4,4,PO)
REC(173,19,21,2,PO)
REC(225,101,61,2,PO)
REC(284,91,2,10,PO)
REC(260,140,4,2,PO)
REC(83,-15,2,109,PO)
REC(295,120,2,20,PO)
REC(152,52,2,33,PO)
REC(297,120,30,2,PO)
REC(73,94,43,2,PO)
REC(49,143,35,2,PO)
REC(12,88,2,45,PO)
REC(86,125,30,2,PO)
REC(49,145,4,2,PO)
REC(14,106,61,2,PO)
REC(73,96,2,10,PO)
REC(84,125,2,20,PO)
REC(171,1,2,45,PO)
REC(223,83,2,45,PO)
REC(152,85,18,2,PO)
REC(260,138,35,2,PO)
REC(7,91,4,39,ME)
REC(345,88,3,35,ME)
REC(194,62,4,25,ME)
REC(314,84,34,4,ME)
REC(87,120,26,4,ME)
REC(174,0,4,14,ME)
REC(137,42,15,4,ME)
REC(133,42,4,47,ME)
REC(91,97,22,4,ME)
REC(156,21,10,3,ME)
REC(198,72,104,4,ME)
REC(173,70,4,39,ME)
REC(15,87,4,14,ME)
REC(-3,108,10,3,ME)
REC(177,87,21,3,ME)
REC(298,76,4,39,ME)
REC(204,138,60,4,ME)
REC(204,103,4,35,ME)
REC(208,103,10,3,ME)
REC(226,82,4,14,ME)
REC(218,86,4,39,ME)
REC(15,120,4,14,ME)
REC(174,33,4,14,ME)
REC(-7,143,60,4,ME)
REC(103,128,34,4,ME)
REC(166,4,4,39,ME)
REC(226,115,4,14,ME)
REC(302,92,22,4,ME)
REC(298,115,26,4,ME)
REC(314,123,34,4,ME)
REC(165,66,4,14,ME)
REC(165,99,4,14,ME)
REC(152,21,4,31,ME)
REC(134,93,3,35,ME)
REC(87,97,4,23,ME)
REC(-7,108,4,35,ME)
REC(103,89,34,4,ME)
REC(153,49,2,2,VI)
REC(50,144,2,2,VI)
REC(261,139,2,2,VI)
REC(195,63,2,2,VI)
REC(152,48,4,4,M2)
REC(194,62,4,4,M2)
REC(260,138,4,4,M2)
REC(49,143,4,4,M2)
REC(314,120,10,2,DP)
REC(223,115,2,10,DP)
REC(171,33,2,10,DP)
REC(170,99,2,10,DP)
REC(103,125,10,2,DP)
REC(12,120,2,10,DP)
REC(314,89,10,2,DN)
REC(223,86,2,10,DN)
REC(171,4,2,10,DN)
REC(170,70,2,10,DN)
REC(103,94,10,2,DN)
REC(12,91,2,10,DN)
TITLE 180 112  #Vdd
$1 1000 0 
TITLE 167 111  #Vdd
$1 1000 0 
TITLE 167 68  #Vss
$0 1000 0 
TITLE 163 46  #Vdd
$1 1000 0 
TITLE 176 2  #Vss
$0 1000 0 
TITLE 176 45  #Vdd
$1 1000 0 
TITLE 347 104  #RD
$v 1000 0 
TITLE 186 -14  #EN
$O 1000 0 
TITLE 4 133  #Vdd
$1 1000 0 
TITLE 215 128  #Vdd
$1 1000 0 
TITLE 228 127  #Vdd
$1 1000 0 
TITLE 228 84  #Vss
$0 1000 0 
TITLE 326 130  #Vdd
$1 1000 0 
TITLE 17 89  #Vss
$0 1000 0 
TITLE 115 135  #Vdd
$1 1000 0 
TITLE 17 132  #Vdd
$1 1000 0 
TITLE 89 109  #WR
$O 1000 0 
FFIG D:\Microwind\CMOS_SRAM_TG_42122.MSK
