VERSION 14-11-2023 21:48:00
FIG #D:\Microwind\CMOSin90.MSK
BB(44,3,100,72)
SIMU #5.00
REC(44,50,24,22,NW)
REC(58,7,4,59,ME)
REC(50,56,5,10,DP)
REC(57,56,5,10,DP)
REC(50,56,4,14,ME)
REC(55,56,2,10,DP)
REC(50,3,4,14,ME)
REC(57,7,5,10,DN)
REC(50,7,5,10,DN)
REC(55,7,2,10,DN)
REC(59,63,2,2,CO)
REC(59,8,2,2,CO)
REC(51,8,2,2,CO)
REC(55,4,2,65,PO)
REC(51,14,2,2,CO)
REC(51,63,2,2,CO)
REC(59,14,2,2,CO)
REC(51,57,2,2,CO)
REC(59,57,2,2,CO)
RLCC 60 46 65 46 1 #0.001
TITLE 52 68  #Vdd
$1 1000 0 
TITLE 52 5  #Vss
$0 1000 0 
TITLE 56 35  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 60 38  #Vout
$v 1000 0 
TITLE 66 70  #Vdd
$1 1000 0 
FFIG D:\Microwind\CMOSin90.MSK
