VERSION 16-10-2023 11:45:40
FIG #D:\Microwind\CMOS_MUX_42122.MSK
BB(22,-128,204,31)
SIMU #5.00
REC(164,-128,22,24,NW)
REC(164,-18,22,24,NW)
REC(30,-62,24,22,NW)
REC(170,-5,10,5,DP)
REC(170,-12,10,5,DP)
REC(170,-115,10,5,DP)
REC(170,-122,10,5,DP)
REC(43,-56,5,10,DP)
REC(36,-56,5,10,DP)
REC(170,26,10,5,DN)
REC(170,19,10,5,DN)
REC(170,-84,10,5,DN)
REC(170,-91,10,5,DN)
REC(43,-85,5,10,DN)
REC(36,-85,5,10,DN)
REC(37,-55,2,2,CO)
REC(177,-121,2,2,CO)
REC(177,28,2,2,CO)
REC(177,-11,2,2,CO)
REC(171,-113,2,2,CO)
REC(177,-113,2,2,CO)
REC(171,-11,2,2,CO)
REC(171,-3,2,2,CO)
REC(80,-116,2,2,CO)
REC(177,-3,2,2,CO)
REC(177,20,2,2,CO)
REC(171,20,2,2,CO)
REC(171,28,2,2,CO)
REC(127,25,2,2,CO)
REC(37,-49,2,2,CO)
REC(177,-82,2,2,CO)
REC(37,-78,2,2,CO)
REC(177,-90,2,2,CO)
REC(171,-90,2,2,CO)
REC(171,-82,2,2,CO)
REC(45,-78,2,2,CO)
REC(45,-84,2,2,CO)
REC(45,-49,2,2,CO)
REC(37,-84,2,2,CO)
REC(45,-55,2,2,CO)
REC(171,-121,2,2,CO)
REC(79,-117,104,2,PO)
REC(41,-88,2,45,PO)
REC(153,-7,30,2,PO)
REC(43,-70,108,2,PO)
REC(79,-115,4,2,PO)
REC(126,24,4,4,PO)
REC(130,24,53,2,PO)
REC(151,-86,32,2,PO)
REC(151,-84,2,79,PO)
REC(154,-114,26,4,ME)
REC(25,-68,11,3,ME)
REC(154,0,4,23,ME)
REC(126,27,4,1,ME)
REC(154,-4,26,4,ME)
REC(44,-89,4,14,ME)
REC(170,-122,34,4,ME)
REC(170,27,34,4,ME)
REC(22,-117,61,4,ME)
REC(154,-110,4,23,ME)
REC(22,24,108,3,ME)
REC(158,19,22,4,ME)
REC(22,-113,3,137,ME)
REC(201,-8,3,35,ME)
REC(170,-12,34,4,ME)
REC(170,-83,34,4,ME)
REC(44,-56,4,14,ME)
REC(201,-118,3,35,ME)
REC(158,-91,22,4,ME)
REC(201,-79,3,67,ME)
REC(36,-85,4,39,ME)
REC(80,-116,2,2,VI)
REC(127,25,2,2,VI)
REC(126,24,4,4,M2)
REC(79,-117,4,4,M2)
REC(170,-7,10,2,DP)
REC(170,-117,10,2,DP)
REC(41,-56,2,10,DP)
REC(170,24,10,2,DN)
REC(170,-86,10,2,DN)
REC(41,-85,2,10,DN)
TITLE 33 -43  #Vdd
$1 1000 0 
TITLE 46 -44  #Vdd
$1 1000 0 
TITLE 46 -87  #Vss
$0 1000 0 
TITLE 182 -15  #Vdd
$1 1000 0 
TITLE 202 -46  #Ymux
$v 1000 0 
TITLE 182 -125  #Vdd
$1 1000 0 
TITLE 155 -101  #I1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 155 9  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 112 -69  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
FFIG D:\Microwind\CMOS_MUX_42122.MSK
