VERSION 15-10-2023 15:48:58
FIG #D:\Microwind\CMOS_TG_42122.MSK
BB(136,46,280,106)
SIMU #5.00
REC(144,73,24,22,NW)
REC(240,73,22,24,NW)
REC(246,86,10,5,DP)
REC(246,79,10,5,DP)
REC(157,79,5,10,DP)
REC(150,79,5,10,DP)
REC(246,55,10,5,DN)
REC(246,48,10,5,DN)
REC(157,50,5,10,DN)
REC(150,50,5,10,DN)
REC(159,86,2,2,CO)
REC(247,88,2,2,CO)
REC(151,51,2,2,CO)
REC(159,80,2,2,CO)
REC(151,80,2,2,CO)
REC(159,51,2,2,CO)
REC(253,49,2,2,CO)
REC(253,88,2,2,CO)
REC(247,80,2,2,CO)
REC(247,49,2,2,CO)
REC(247,57,2,2,CO)
REC(159,57,2,2,CO)
REC(253,57,2,2,CO)
REC(151,57,2,2,CO)
REC(151,86,2,2,CO)
REC(253,80,2,2,CO)
REC(193,103,2,2,CO)
REC(227,84,2,20,PO)
REC(216,55,2,10,PO)
REC(157,65,61,2,PO)
REC(192,104,4,2,PO)
REC(229,84,30,2,PO)
REC(155,47,2,45,PO)
REC(192,102,35,2,PO)
REC(216,53,43,2,PO)
REC(277,52,3,35,ME)
REC(234,56,22,4,ME)
REC(230,79,26,4,ME)
REC(150,50,4,39,ME)
REC(140,67,10,3,ME)
REC(158,46,4,14,ME)
REC(136,67,4,35,ME)
REC(246,48,34,4,ME)
REC(158,79,4,14,ME)
REC(230,56,4,23,ME)
REC(136,102,60,4,ME)
REC(246,87,34,4,ME)
REC(193,103,2,2,VI)
REC(192,102,4,4,M2)
REC(246,84,10,2,DP)
REC(155,79,2,10,DP)
REC(246,53,10,2,DN)
REC(155,50,2,10,DN)
TITLE 160 48  #Vss
$0 1000 0 
TITLE 160 91  #Vdd
$1 1000 0 
TITLE 147 92  #Vdd
$1 1000 0 
TITLE 231 70  #i/p
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 279 68  #Ytg
$v 1000 0 
TITLE 258 94  #Vdd
$1 1000 0 
TITLE 223 54  #C
$Z 1000 0 
FFIG D:\Microwind\CMOS_TG_42122.MSK
