VERSION 15-10-2023 15:12:26
FIG #D:\Microwind\CMOS_NOR_42122.MSK
BB(77,-20,233,92)
SIMU #5.00
REC(102,37,26,22,NW)
REC(95,70,24,22,NW)
REC(209,37,24,22,NW)
REC(222,43,5,10,DP)
REC(215,43,5,10,DP)
REC(116,43,5,10,DP)
REC(109,43,5,10,DP)
REC(108,76,5,10,DP)
REC(101,76,5,10,DP)
REC(222,13,5,10,DN)
REC(215,13,5,10,DN)
REC(152,-16,5,10,DN)
REC(145,-16,5,10,DN)
REC(84,-16,5,10,DN)
REC(77,-16,5,10,DN)
REC(146,-9,2,2,CO)
REC(86,-9,2,2,CO)
REC(110,77,2,2,CO)
REC(110,83,2,2,CO)
REC(78,-15,2,2,CO)
REC(102,83,2,2,CO)
REC(216,20,2,2,CO)
REC(154,-15,2,2,CO)
REC(216,14,2,2,CO)
REC(216,44,2,2,CO)
REC(154,-9,2,2,CO)
REC(118,44,2,2,CO)
REC(110,50,2,2,CO)
REC(110,44,2,2,CO)
REC(118,50,2,2,CO)
REC(78,-9,2,2,CO)
REC(102,77,2,2,CO)
REC(146,-15,2,2,CO)
REC(216,50,2,2,CO)
REC(177,30,2,2,CO)
REC(224,14,2,2,CO)
REC(224,44,2,2,CO)
REC(224,20,2,2,CO)
REC(224,50,2,2,CO)
REC(86,-15,2,2,CO)
REC(106,64,2,25,PO)
REC(220,10,2,46,PO)
REC(82,-19,2,81,PO)
REC(82,62,26,2,PO)
REC(114,17,2,39,PO)
REC(150,-19,2,34,PO)
REC(114,15,38,2,PO)
REC(176,29,44,2,PO)
REC(176,31,4,2,PO)
REC(215,9,4,14,ME)
REC(215,43,4,14,ME)
REC(117,9,4,44,ME)
REC(223,13,4,40,ME)
REC(85,5,72,4,ME)
REC(145,-20,4,14,ME)
REC(109,43,4,43,ME)
REC(77,-20,4,14,ME)
REC(101,76,4,14,ME)
REC(121,29,59,4,ME)
REC(85,-16,4,21,ME)
REC(153,-16,4,21,ME)
REC(177,30,2,2,VI)
REC(176,29,4,4,M2)
REC(220,43,2,10,DP)
REC(114,43,2,10,DP)
REC(106,76,2,10,DP)
REC(220,13,2,10,DN)
REC(150,-16,2,10,DN)
REC(82,-16,2,10,DN)
TITLE 79 -18  #Vss
$0 1000 0 
TITLE 147 -18  #Vss
$0 1000 0 
TITLE 103 88  #Vdd
$1 1000 0 
TITLE 117 89  #Vdd
$1 1000 0 
TITLE 126 56  #Vdd
$1 1000 0 
TITLE 83 45  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 132 16  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 217 10  #Vss
$0 1000 0 
TITLE 217 55  #Vdd
$1 1000 0 
TITLE 230 57  #Vdd
$1 1000 0 
TITLE 119 21  #Ynor
$v 1000 0 
TITLE 225 30  #Yor
$v 1000 0 
FFIG D:\Microwind\CMOS_NOR_42122.MSK
