VERSION 16-10-2023 14:20:36
FIG #D:\Microwind\CMOS_SRAM_NMOS_42122.MSK
BB(46,-100,270,30)
SIMU #5.00
REC(146,-58,24,22,NW)
REC(145,8,24,22,NW)
REC(159,-52,5,10,DP)
REC(158,14,5,10,DP)
REC(152,-52,5,10,DP)
REC(151,14,5,10,DP)
REC(243,-14,10,5,DN)
REC(243,-21,10,5,DN)
REC(159,-81,5,10,DN)
REC(158,-15,5,10,DN)
REC(152,-81,5,10,DN)
REC(151,-15,5,10,DN)
REC(72,-11,10,5,DN)
REC(72,-18,10,5,DN)
REC(152,15,2,2,CO)
REC(160,15,2,2,CO)
REC(181,-22,2,2,CO)
REC(161,-80,2,2,CO)
REC(153,-51,2,2,CO)
REC(161,-51,2,2,CO)
REC(160,-14,2,2,CO)
REC(152,21,2,2,CO)
REC(79,-17,2,2,CO)
REC(160,-8,2,2,CO)
REC(152,-8,2,2,CO)
REC(152,-14,2,2,CO)
REC(73,-17,2,2,CO)
REC(250,-12,2,2,CO)
REC(153,-74,2,2,CO)
REC(139,-36,2,2,CO)
REC(153,-45,2,2,CO)
REC(161,-45,2,2,CO)
REC(161,-74,2,2,CO)
REC(153,-80,2,2,CO)
REC(244,-12,2,2,CO)
REC(244,-20,2,2,CO)
REC(250,-20,2,2,CO)
REC(73,-9,2,2,CO)
REC(79,-9,2,2,CO)
REC(160,21,2,2,CO)
REC(180,-23,4,4,PO)
REC(159,-66,21,2,PO)
REC(180,-66,3,43,PO)
REC(226,-100,7,3,PO)
REC(138,-37,4,4,PO)
REC(233,-16,23,2,PO)
REC(138,0,18,2,PO)
REC(156,-18,2,45,PO)
REC(69,-13,16,2,PO)
REC(138,-33,2,33,PO)
REC(157,-84,2,45,PO)
REC(69,-100,2,87,PO)
REC(218,-100,6,3,PO)
REC(233,-100,2,39,PO)
REC(142,-64,10,3,ME)
REC(151,-19,4,14,ME)
REC(46,-28,4,39,ME)
REC(160,-85,4,14,ME)
REC(125,-43,13,4,ME)
REC(151,14,4,14,ME)
REC(163,2,21,3,ME)
REC(159,-15,4,39,ME)
REC(180,-23,4,25,ME)
REC(152,-81,4,39,ME)
REC(50,-10,32,4,ME)
REC(138,-64,4,31,ME)
REC(120,-43,5,29,ME)
REC(184,-13,69,4,ME)
REC(72,-18,48,4,ME)
REC(265,-34,5,39,ME)
REC(243,-21,22,4,ME)
REC(160,-52,4,14,ME)
REC(139,-36,2,2,VI)
REC(181,-22,2,2,VI)
REC(180,-23,4,4,M2)
REC(138,-37,4,4,M2)
REC(157,-52,2,10,DP)
REC(156,14,2,10,DP)
REC(157,-81,2,10,DN)
REC(243,-16,10,2,DN)
REC(156,-15,2,10,DN)
REC(72,-13,10,2,DN)
REC(233,-61,2,45,PO)
REC(71,-100,147,3,PO)
REC(225,-100,1,3,PO)
REC(224,-100,1,3,PO)
TITLE 166 27  #Vdd
$1 1000 0 
TITLE 153 26  #Vdd
$1 1000 0 
TITLE 153 -17  #Vss
$0 1000 0 
TITLE 149 -39  #Vdd
$1 1000 0 
TITLE 162 -83  #Vss
$0 1000 0 
TITLE 162 -40  #Vdd
$1 1000 0 
TITLE 268 -18  #RD
$v 1000 0 
TITLE 172 -99  #EN
$1 1000 0 
TITLE 48 -7  #WR
$Z 1000 0 
FFIG D:\Microwind\CMOS_SRAM_NMOS_42122.MSK
