VERSION 15-10-2023 13:49:42
FIG #C:\Users\DELL\Desktop\Favorites\and_cmos_90.MSK
BB(9,-55,185,61)
SIMU #5.00
REC(9,27,24,22,NW)
REC(129,27,24,22,NW)
REC(69,27,24,22,NW)
REC(142,33,5,10,DP)
REC(135,33,5,10,DP)
REC(82,33,5,10,DP)
REC(75,33,5,10,DP)
REC(22,33,5,10,DP)
REC(15,33,5,10,DP)
REC(142,0,5,10,DN)
REC(135,0,5,10,DN)
REC(47,-9,5,10,DN)
REC(40,-9,5,10,DN)
REC(22,-43,5,10,DN)
REC(15,-43,5,10,DN)
REC(84,40,2,2,CO)
REC(136,34,2,2,CO)
REC(144,34,2,2,CO)
REC(84,34,2,2,CO)
REC(76,40,2,2,CO)
REC(144,40,2,2,CO)
REC(16,-42,2,2,CO)
REC(16,-36,2,2,CO)
REC(24,-42,2,2,CO)
REC(24,-36,2,2,CO)
REC(76,34,2,2,CO)
REC(24,40,2,2,CO)
REC(49,-2,2,2,CO)
REC(144,7,2,2,CO)
REC(87,6,2,2,CO)
REC(136,1,2,2,CO)
REC(16,34,2,2,CO)
REC(136,7,2,2,CO)
REC(144,1,2,2,CO)
REC(41,-2,2,2,CO)
REC(136,40,2,2,CO)
REC(49,-8,2,2,CO)
REC(16,40,2,2,CO)
REC(24,34,2,2,CO)
REC(41,-8,2,2,CO)
REC(20,-46,2,92,PO)
REC(140,-3,2,21,PO)
REC(45,24,37,2,PO)
REC(116,18,26,2,PO)
REC(80,26,2,20,PO)
REC(86,5,34,4,PO)
REC(140,20,2,26,PO)
REC(45,-12,2,36,PO)
REC(116,9,4,9,PO)
REC(143,0,4,43,ME)
REC(135,-52,4,62,ME)
REC(15,57,120,4,ME)
REC(40,-20,4,21,ME)
REC(23,-43,4,19,ME)
REC(75,33,4,24,ME)
REC(15,-52,4,19,ME)
REC(23,18,64,4,ME)
REC(48,-9,4,14,ME)
REC(83,22,4,21,ME)
REC(23,-24,21,4,ME)
REC(23,22,4,21,ME)
REC(15,-55,124,3,ME)
REC(135,33,4,28,ME)
REC(48,5,42,4,ME)
REC(48,9,4,9,ME)
REC(15,33,4,24,ME)
REC(140,33,2,10,DP)
REC(80,33,2,10,DP)
REC(20,33,2,10,DP)
REC(140,0,2,10,DN)
REC(45,-9,2,10,DN)
REC(20,-43,2,10,DN)
RLCC 145 14 150 14 1 #0.001
TITLE 78 -54  #Vss
$0 1000 0 
TITLE 91 59  #Vdd
$1 1000 0 
TITLE 30 46  #Vdd
$1 1000 0 
TITLE 91 46  #Vdd
$1 1000 0 
TITLE 151 46  #Vdd
$1 1000 0 
TITLE 21 -2  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 46 8  #B
$c 1000 0 0.1900 0.2000 0.4900 0.5000 
TITLE 145 21  #Yand
$v 1000 0 
FFIG C:\Users\DELL\Desktop\Favorites\and_cmos_90.MSK
