VERSION 15-10-2023 09:47:29
FIG #C:\Users\DELL\Desktop\Favorites\cmos_90.MSK
BB(8,-11,64,63)
SIMU #2.00
REC(8,41,24,22,NW)
REC(21,47,5,10,DP)
REC(14,47,5,10,DP)
REC(21,-7,5,10,DN)
REC(14,-7,5,10,DN)
REC(15,54,2,2,CO)
REC(23,0,2,2,CO)
REC(23,-6,2,2,CO)
REC(23,48,2,2,CO)
REC(23,54,2,2,CO)
REC(15,0,2,2,CO)
REC(15,-6,2,2,CO)
REC(15,48,2,2,CO)
REC(19,-11,2,72,PO)
REC(14,47,4,14,ME)
REC(14,-11,4,14,ME)
REC(22,-7,4,64,ME)
REC(19,47,2,10,DP)
REC(19,-7,2,10,DN)
RLCC 24 33 29 33 1 #0.001
TITLE 16 59  #Vdd
$1 1000 0 
TITLE 16 -9  #Vss
$0 1000 0 
TITLE 30 61  #Vdd
$1 1000 0 
TITLE 25 28  #Vout
$v 1000 0 
TITLE 20 25  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\DELL\Desktop\Favorites\cmos_90.MSK
