VERSION 11-10-2023 17:39:58
FIG #C:\Users\DELL\Desktop\Favorites\cmos_180.MSK
BB(23,5,82,91)
SIMU #2.00
REC(23,69,28,22,NW)
REC(38,75,7,10,DP)
REC(29,75,7,10,DP)
REC(38,9,7,10,DN)
REC(29,9,7,10,DN)
REC(41,77,2,2,CO)
REC(31,11,2,2,CO)
REC(41,11,2,2,CO)
REC(31,77,2,2,CO)
REC(36,6,2,82,PO)
REC(39,9,6,72,ME)
REC(29,75,6,10,ME)
REC(29,5,6,10,ME)
REC(36,75,2,10,DP)
REC(36,9,2,10,DN)
RLCC 42 61 47 61 1 #0.001
TITLE 32 82  #Vdd
$1 1000 0 
TITLE 32 7  #Vss
$0 1000 0 
TITLE 49 88  #Vdd
$1 1000 0 
TITLE 37 49  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 42 53  #Vout
$v 1000 0 
FFIG C:\Users\DELL\Desktop\Favorites\cmos_180.MSK
