VERSION 18-10-2023 19:02:30
FIG #C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\fullAdder_cmos_90.MSK
BB(52,-241,543,166)
SIMU #5.00
REC(101,111,24,22,NW)
REC(60,12,24,22,NW)
REC(101,13,24,22,NW)
REC(289,14,24,22,NW)
REC(248,13,24,22,NW)
REC(289,112,24,22,NW)
REC(162,58,24,22,NW)
REC(154,-168,24,22,NW)
REC(281,-114,24,22,NW)
REC(240,-213,24,22,NW)
REC(281,-212,24,22,NW)
REC(93,-213,24,22,NW)
REC(52,-214,24,22,NW)
REC(93,-115,24,22,NW)
REC(425,4,24,22,NW)
REC(487,46,24,22,NW)
REC(417,45,24,22,NW)
REC(500,52,5,10,DP)
REC(493,52,5,10,DP)
REC(438,10,5,10,DP)
REC(431,10,5,10,DP)
REC(430,51,5,10,DP)
REC(423,51,5,10,DP)
REC(302,118,5,10,DP)
REC(302,20,5,10,DP)
REC(295,118,5,10,DP)
REC(295,20,5,10,DP)
REC(294,-108,5,10,DP)
REC(294,-206,5,10,DP)
REC(287,-108,5,10,DP)
REC(287,-206,5,10,DP)
REC(261,19,5,10,DP)
REC(254,19,5,10,DP)
REC(253,-207,5,10,DP)
REC(246,-207,5,10,DP)
REC(175,64,5,10,DP)
REC(168,64,5,10,DP)
REC(167,-162,5,10,DP)
REC(160,-162,5,10,DP)
REC(114,117,5,10,DP)
REC(114,19,5,10,DP)
REC(107,117,5,10,DP)
REC(107,19,5,10,DP)
REC(106,-109,5,10,DP)
REC(106,-207,5,10,DP)
REC(99,-109,5,10,DP)
REC(99,-207,5,10,DP)
REC(73,18,5,10,DP)
REC(66,18,5,10,DP)
REC(65,-208,5,10,DP)
REC(58,-208,5,10,DP)
REC(500,3,5,10,DN)
REC(493,3,5,10,DN)
REC(448,-36,5,10,DN)
REC(441,-36,5,10,DN)
REC(413,-35,5,10,DN)
REC(406,-35,5,10,DN)
REC(302,146,5,10,DN)
REC(302,48,5,10,DN)
REC(295,146,5,10,DN)
REC(295,48,5,10,DN)
REC(294,-80,5,10,DN)
REC(294,-178,5,10,DN)
REC(287,-80,5,10,DN)
REC(287,-178,5,10,DN)
REC(261,73,5,10,DN)
REC(254,73,5,10,DN)
REC(253,-153,5,10,DN)
REC(246,-153,5,10,DN)
REC(175,10,5,10,DN)
REC(168,10,5,10,DN)
REC(167,-216,5,10,DN)
REC(160,-216,5,10,DN)
REC(114,145,5,10,DN)
REC(114,47,5,10,DN)
REC(107,145,5,10,DN)
REC(107,47,5,10,DN)
REC(106,-81,5,10,DN)
REC(106,-179,5,10,DN)
REC(99,-81,5,10,DN)
REC(99,-179,5,10,DN)
REC(73,72,5,10,DN)
REC(66,72,5,10,DN)
REC(65,-154,5,10,DN)
REC(58,-154,5,10,DN)
REC(494,4,2,2,CO)
REC(494,10,2,2,CO)
REC(424,58,2,2,CO)
REC(502,10,2,2,CO)
REC(442,-29,2,2,CO)
REC(502,59,2,2,CO)
REC(494,53,2,2,CO)
REC(450,-35,2,2,CO)
REC(502,53,2,2,CO)
REC(494,59,2,2,CO)
REC(502,4,2,2,CO)
REC(442,-35,2,2,CO)
REC(432,52,2,2,CO)
REC(415,-34,2,2,CO)
REC(407,-28,2,2,CO)
REC(450,-29,2,2,CO)
REC(424,52,2,2,CO)
REC(116,26,2,2,CO)
REC(67,19,2,2,CO)
REC(272,163,2,2,CO)
REC(108,54,2,2,CO)
REC(116,54,2,2,CO)
REC(116,48,2,2,CO)
REC(108,118,2,2,CO)
REC(116,118,2,2,CO)
REC(108,26,2,2,CO)
REC(116,124,2,2,CO)
REC(67,79,2,2,CO)
REC(296,153,2,2,CO)
REC(296,147,2,2,CO)
REC(177,71,2,2,CO)
REC(169,17,2,2,CO)
REC(407,-34,2,2,CO)
REC(415,-28,2,2,CO)
REC(169,11,2,2,CO)
REC(161,-209,2,2,CO)
REC(161,-215,2,2,CO)
REC(169,-161,2,2,CO)
REC(169,-215,2,2,CO)
REC(169,-209,2,2,CO)
REC(161,-155,2,2,CO)
REC(296,-79,2,2,CO)
REC(255,-206,2,2,CO)
REC(247,-200,2,2,CO)
REC(247,-146,2,2,CO)
REC(296,-101,2,2,CO)
REC(288,-199,2,2,CO)
REC(296,-107,2,2,CO)
REC(296,-171,2,2,CO)
REC(288,-171,2,2,CO)
REC(100,-178,2,2,CO)
REC(108,-74,2,2,CO)
REC(100,-102,2,2,CO)
REC(100,-108,2,2,CO)
REC(108,-178,2,2,CO)
REC(108,-172,2,2,CO)
REC(100,-172,2,2,CO)
REC(264,-63,2,2,CO)
REC(59,-207,2,2,CO)
REC(108,-200,2,2,CO)
REC(288,-205,2,2,CO)
REC(247,-152,2,2,CO)
REC(296,-205,2,2,CO)
REC(268,-221,2,2,CO)
REC(288,-101,2,2,CO)
REC(296,-73,2,2,CO)
REC(288,-177,2,2,CO)
REC(288,-107,2,2,CO)
REC(296,-177,2,2,CO)
REC(296,119,2,2,CO)
REC(304,49,2,2,CO)
REC(255,20,2,2,CO)
REC(304,27,2,2,CO)
REC(263,26,2,2,CO)
REC(263,80,2,2,CO)
REC(263,74,2,2,CO)
REC(247,-206,2,2,CO)
REC(296,-199,2,2,CO)
REC(67,25,2,2,CO)
REC(88,4,2,2,CO)
REC(75,25,2,2,CO)
REC(84,162,2,2,CO)
REC(108,20,2,2,CO)
REC(67,73,2,2,CO)
REC(116,20,2,2,CO)
REC(75,73,2,2,CO)
REC(75,79,2,2,CO)
REC(194,41,2,2,CO)
REC(169,65,2,2,CO)
REC(108,152,2,2,CO)
REC(108,146,2,2,CO)
REC(116,146,2,2,CO)
REC(75,19,2,2,CO)
REC(255,-200,2,2,CO)
REC(255,-146,2,2,CO)
REC(255,-152,2,2,CO)
REC(161,-161,2,2,CO)
REC(186,-185,2,2,CO)
REC(67,-147,2,2,CO)
REC(67,-153,2,2,CO)
REC(108,-206,2,2,CO)
REC(59,-153,2,2,CO)
REC(100,-206,2,2,CO)
REC(76,-64,2,2,CO)
REC(67,-201,2,2,CO)
REC(80,-222,2,2,CO)
REC(108,-108,2,2,CO)
REC(100,-200,2,2,CO)
REC(108,-102,2,2,CO)
REC(59,-147,2,2,CO)
REC(108,124,2,2,CO)
REC(116,152,2,2,CO)
REC(108,48,2,2,CO)
REC(177,65,2,2,CO)
REC(177,11,2,2,CO)
REC(177,17,2,2,CO)
REC(169,71,2,2,CO)
REC(304,147,2,2,CO)
REC(263,20,2,2,CO)
REC(255,26,2,2,CO)
REC(255,80,2,2,CO)
REC(304,125,2,2,CO)
REC(296,27,2,2,CO)
REC(304,119,2,2,CO)
REC(304,55,2,2,CO)
REC(296,55,2,2,CO)
REC(169,-155,2,2,CO)
REC(288,-79,2,2,CO)
REC(288,-73,2,2,CO)
REC(100,-74,2,2,CO)
REC(100,-80,2,2,CO)
REC(108,-80,2,2,CO)
REC(67,-207,2,2,CO)
REC(59,-201,2,2,CO)
REC(296,49,2,2,CO)
REC(304,153,2,2,CO)
REC(296,125,2,2,CO)
REC(276,5,2,2,CO)
REC(304,21,2,2,CO)
REC(255,74,2,2,CO)
REC(296,21,2,2,CO)
REC(385,-49,2,2,CO)
REC(387,33,2,2,CO)
REC(432,58,2,2,CO)
REC(468,-2,2,2,CO)
REC(432,11,2,2,CO)
REC(440,17,2,2,CO)
REC(432,17,2,2,CO)
REC(440,11,2,2,CO)
REC(112,65,2,37,PO)
REC(112,104,2,26,PO)
REC(271,162,31,4,PO)
REC(71,63,48,2,PO)
REC(83,161,31,4,PO)
REC(112,44,2,19,PO)
REC(112,102,190,2,PO)
REC(175,40,22,4,PO)
REC(300,143,2,19,PO)
REC(259,66,2,21,PO)
REC(300,8,2,25,PO)
REC(275,4,27,4,PO)
REC(259,15,2,49,PO)
REC(259,64,48,2,PO)
REC(498,22,2,43,PO)
REC(436,-13,2,36,PO)
REC(478,19,22,3,PO)
REC(411,-38,2,71,PO)
REC(104,-182,2,19,PO)
REC(104,-124,190,2,PO)
REC(167,-186,22,4,PO)
REC(300,66,2,36,PO)
REC(300,104,2,27,PO)
REC(71,14,2,49,PO)
REC(436,-15,12,2,PO)
REC(478,1,4,18,PO)
REC(411,33,19,2,PO)
REC(251,-162,48,2,PO)
REC(251,-211,2,49,PO)
REC(267,-222,27,4,PO)
REC(292,-218,2,25,PO)
REC(251,-160,2,21,PO)
REC(292,-83,2,19,PO)
REC(87,3,27,4,PO)
REC(63,-212,2,49,PO)
REC(104,-161,2,37,PO)
REC(292,-181,2,19,PO)
REC(104,-122,2,26,PO)
REC(263,-64,31,4,PO)
REC(63,-163,48,2,PO)
REC(75,-65,31,4,PO)
REC(112,142,2,19,PO)
REC(173,6,2,72,PO)
REC(112,7,2,25,PO)
REC(71,65,2,21,PO)
REC(104,-84,2,19,PO)
REC(79,-223,27,4,PO)
REC(63,-161,2,21,PO)
REC(104,-219,2,25,PO)
REC(165,-220,2,72,PO)
REC(292,-160,2,36,PO)
REC(292,-122,2,27,PO)
REC(428,36,1,28,PO)
REC(386,32,25,4,PO)
REC(429,35,1,29,PO)
REC(446,-46,2,31,PO)
REC(384,-50,64,4,PO)
REC(467,-3,15,4,PO)
REC(498,0,2,19,PO)
REC(411,35,18,1,PO)
REC(300,45,2,19,PO)
REC(107,-109,4,268,ME)
REC(220,-11,5,147,ME)
REC(115,19,4,21,ME)
REC(115,44,4,13,ME)
REC(58,-223,25,4,ME)
REC(160,-216,4,64,ME)
REC(185,-186,27,4,ME)
REC(107,-182,4,13,ME)
REC(254,8,4,154,ME)
REC(107,-186,53,4,ME)
REC(168,-220,4,14,ME)
REC(193,40,27,4,ME)
REC(74,14,4,14,ME)
REC(295,80,4,80,ME)
REC(212,-237,5,147,ME)
REC(107,-207,4,21,ME)
REC(176,6,4,14,ME)
REC(356,32,34,4,ME)
REC(74,72,4,14,ME)
REC(406,-55,87,4,ME)
REC(406,-51,4,26,ME)
REC(414,-15,39,4,ME)
REC(295,76,55,4,ME)
REC(168,-162,4,14,ME)
REC(220,-15,87,4,ME)
REC(111,-90,106,5,ME)
REC(262,15,4,14,ME)
REC(262,73,4,14,ME)
REC(303,-11,4,69,ME)
REC(303,118,4,38,ME)
REC(295,-108,4,38,ME)
REC(168,10,4,64,ME)
REC(350,32,6,48,ME)
REC(295,16,4,60,ME)
REC(115,40,53,4,ME)
REC(66,161,21,4,ME)
REC(66,7,4,154,ME)
REC(431,10,4,51,ME)
REC(287,-210,4,160,ME)
REC(414,-35,4,20,ME)
REC(449,-36,4,21,ME)
REC(493,52,4,23,ME)
REC(439,-11,4,8,ME)
REC(439,1,4,19,ME)
REC(423,75,74,4,ME)
REC(423,51,4,24,ME)
REC(493,-55,4,68,ME)
REC(439,-3,32,4,ME)
REC(441,-51,4,25,ME)
REC(501,3,4,59,ME)
REC(246,-64,21,4,ME)
REC(254,-211,4,14,ME)
REC(66,-154,4,14,ME)
REC(66,-212,4,14,ME)
REC(58,-65,21,4,ME)
REC(99,-211,4,144,ME)
REC(58,-219,4,154,ME)
REC(254,-153,4,14,ME)
REC(254,162,21,4,ME)
REC(246,-222,25,4,ME)
REC(212,-241,87,4,ME)
REC(295,-237,4,69,ME)
REC(246,-218,4,154,ME)
REC(115,117,4,38,ME)
REC(66,3,25,4,ME)
REC(176,64,4,14,ME)
REC(287,-50,101,4,ME)
REC(119,136,106,5,ME)
REC(254,4,25,4,ME)
REC(272,163,2,2,VI)
REC(276,5,2,2,VI)
REC(268,-221,2,2,VI)
REC(186,-185,2,2,VI)
REC(80,-222,2,2,VI)
REC(76,-64,2,2,VI)
REC(88,4,2,2,VI)
REC(264,-63,2,2,VI)
REC(84,162,2,2,VI)
REC(194,41,2,2,VI)
REC(385,-49,2,2,VI)
REC(387,33,2,2,VI)
REC(386,32,4,4,M2)
REC(87,3,4,4,M2)
REC(263,-64,4,4,M2)
REC(384,-50,4,4,M2)
REC(79,-223,4,4,M2)
REC(267,-222,4,4,M2)
REC(83,161,4,4,M2)
REC(193,40,4,4,M2)
REC(271,162,4,4,M2)
REC(185,-186,4,4,M2)
REC(75,-65,4,4,M2)
REC(275,4,4,4,M2)
REC(498,52,2,10,DP)
REC(436,10,2,10,DP)
REC(428,51,2,10,DP)
REC(300,118,2,10,DP)
REC(300,20,2,10,DP)
REC(292,-108,2,10,DP)
REC(292,-206,2,10,DP)
REC(259,19,2,10,DP)
REC(251,-207,2,10,DP)
REC(173,64,2,10,DP)
REC(165,-162,2,10,DP)
REC(112,117,2,10,DP)
REC(112,19,2,10,DP)
REC(104,-109,2,10,DP)
REC(104,-207,2,10,DP)
REC(71,18,2,10,DP)
REC(63,-208,2,10,DP)
REC(498,3,2,10,DN)
REC(446,-36,2,10,DN)
REC(411,-35,2,10,DN)
REC(300,146,2,10,DN)
REC(300,48,2,10,DN)
REC(292,-80,2,10,DN)
REC(292,-178,2,10,DN)
REC(259,73,2,10,DN)
REC(251,-153,2,10,DN)
REC(173,10,2,10,DN)
REC(165,-216,2,10,DN)
REC(112,145,2,10,DN)
REC(112,47,2,10,DN)
REC(104,-81,2,10,DN)
REC(104,-179,2,10,DN)
REC(71,72,2,10,DN)
REC(63,-154,2,10,DN)
RLCC 503 18 508 18 1 #0.001
TITLE 76 16  #Vdd
$1 1000 0 
TITLE 76 84  #Vss
$0 1000 0 
TITLE 62 14  #Vdd
$1 1000 0 
TITLE 122 16  #Vdd
$1 1000 0 
TITLE 164 78  #Vdd
$1 1000 0 
TITLE 503 34  #Carry
$v 1000 0 
TITLE 122 114  #Vdd
$1 1000 0 
TITLE 305 138  #Vss
$0 1000 0 
TITLE 250 15  #Vdd
$1 1000 0 
TITLE 310 17  #Vdd
$1 1000 0 
TITLE 264 85  #Vss
$0 1000 0 
TITLE 223 56  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 310 115  #Vdd
$1 1000 0 
TITLE 461 77  #Vdd
$1 1000 0 
TITLE 264 17  #Vdd
$1 1000 0 
TITLE 178 76  #Vdd
$1 1000 0 
TITLE 178 8  #Vss
$0 1000 0 
TITLE 202 104  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 194 -122  #C
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 170 -218  #Vss
$0 1000 0 
TITLE 170 -150  #Vdd
$1 1000 0 
TITLE 256 -209  #Vdd
$1 1000 0 
TITLE 439 64  #Vdd
$1 1000 0 
TITLE 302 -111  #Vdd
$1 1000 0 
TITLE 68 -210  #Vdd
$1 1000 0 
TITLE 256 -141  #Vss
$0 1000 0 
TITLE 302 -209  #Vdd
$1 1000 0 
TITLE 242 -211  #Vdd
$1 1000 0 
TITLE 297 -88  #Vss
$0 1000 0 
TITLE 114 -112  #Vdd
$1 1000 0 
TITLE 101 -135  #Sum
$v 1000 0 
TITLE 156 -148  #Vdd
$1 1000 0 
TITLE 114 -210  #Vdd
$1 1000 0 
TITLE 54 -212  #Vdd
$1 1000 0 
TITLE 68 -142  #Vss
$0 1000 0 
TITLE 508 66  #Vdd
$1 1000 0 
TITLE 446 24  #Vdd
$1 1000 0 
TITLE 453 -53  #Vss
$0 1000 0 
FFIG C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\fullAdder_cmos_90.MSK
