VERSION 18-10-2023 18:56:17
FIG #C:\Users\DELL\Desktop\Favorites\halfAdder_cmos_90.MSK
BB(60,-33,313,148)
SIMU #2.00
REC(101,93,24,22,NW)
REC(60,-6,24,22,NW)
REC(101,-5,24,22,NW)
REC(289,-4,24,22,NW)
REC(248,-5,24,22,NW)
REC(289,94,24,22,NW)
REC(162,40,24,22,NW)
REC(302,100,5,10,DP)
REC(302,2,5,10,DP)
REC(295,100,5,10,DP)
REC(295,2,5,10,DP)
REC(261,1,5,10,DP)
REC(254,1,5,10,DP)
REC(175,46,5,10,DP)
REC(168,46,5,10,DP)
REC(114,99,5,10,DP)
REC(114,1,5,10,DP)
REC(107,99,5,10,DP)
REC(107,1,5,10,DP)
REC(73,0,5,10,DP)
REC(66,0,5,10,DP)
REC(302,128,5,10,DN)
REC(302,30,5,10,DN)
REC(295,128,5,10,DN)
REC(295,30,5,10,DN)
REC(261,55,5,10,DN)
REC(254,55,5,10,DN)
REC(175,-8,5,10,DN)
REC(168,-8,5,10,DN)
REC(114,127,5,10,DN)
REC(114,29,5,10,DN)
REC(107,127,5,10,DN)
REC(107,29,5,10,DN)
REC(73,54,5,10,DN)
REC(66,54,5,10,DN)
REC(116,2,2,2,CO)
REC(67,55,2,2,CO)
REC(108,2,2,2,CO)
REC(84,144,2,2,CO)
REC(75,7,2,2,CO)
REC(88,-14,2,2,CO)
REC(116,100,2,2,CO)
REC(108,8,2,2,CO)
REC(116,106,2,2,CO)
REC(67,61,2,2,CO)
REC(67,7,2,2,CO)
REC(75,1,2,2,CO)
REC(116,128,2,2,CO)
REC(108,128,2,2,CO)
REC(263,56,2,2,CO)
REC(263,62,2,2,CO)
REC(263,8,2,2,CO)
REC(304,9,2,2,CO)
REC(255,2,2,2,CO)
REC(304,31,2,2,CO)
REC(296,101,2,2,CO)
REC(296,31,2,2,CO)
REC(304,135,2,2,CO)
REC(296,107,2,2,CO)
REC(276,-13,2,2,CO)
REC(304,3,2,2,CO)
REC(255,56,2,2,CO)
REC(296,3,2,2,CO)
REC(116,8,2,2,CO)
REC(67,1,2,2,CO)
REC(272,145,2,2,CO)
REC(108,36,2,2,CO)
REC(116,36,2,2,CO)
REC(116,30,2,2,CO)
REC(108,100,2,2,CO)
REC(108,106,2,2,CO)
REC(116,134,2,2,CO)
REC(108,30,2,2,CO)
REC(296,37,2,2,CO)
REC(304,37,2,2,CO)
REC(304,101,2,2,CO)
REC(296,9,2,2,CO)
REC(304,107,2,2,CO)
REC(255,62,2,2,CO)
REC(255,8,2,2,CO)
REC(263,2,2,2,CO)
REC(304,129,2,2,CO)
REC(108,134,2,2,CO)
REC(296,135,2,2,CO)
REC(296,129,2,2,CO)
REC(177,53,2,2,CO)
REC(169,-1,2,2,CO)
REC(169,-7,2,2,CO)
REC(177,47,2,2,CO)
REC(177,-7,2,2,CO)
REC(177,-1,2,2,CO)
REC(169,53,2,2,CO)
REC(169,47,2,2,CO)
REC(194,23,2,2,CO)
REC(75,61,2,2,CO)
REC(75,55,2,2,CO)
REC(300,125,2,19,PO)
REC(175,22,22,4,PO)
REC(112,84,190,2,PO)
REC(112,26,2,19,PO)
REC(83,143,31,4,PO)
REC(71,45,48,2,PO)
REC(271,144,31,4,PO)
REC(112,86,2,26,PO)
REC(112,47,2,37,PO)
REC(71,47,2,21,PO)
REC(87,-15,27,4,PO)
REC(112,124,2,19,PO)
REC(71,-4,2,49,PO)
REC(259,46,48,2,PO)
REC(112,-11,2,25,PO)
REC(173,-12,2,72,PO)
REC(300,48,2,36,PO)
REC(300,86,2,27,PO)
REC(300,27,2,19,PO)
REC(259,-3,2,49,PO)
REC(275,-14,27,4,PO)
REC(300,-10,2,25,PO)
REC(259,48,2,21,PO)
REC(115,1,4,21,ME)
REC(115,26,4,13,ME)
REC(193,22,27,4,ME)
REC(220,-33,87,4,ME)
REC(176,-12,4,14,ME)
REC(115,22,53,4,ME)
REC(262,-3,4,14,ME)
REC(220,-29,5,147,ME)
REC(295,-2,4,144,ME)
REC(66,-15,25,4,ME)
REC(115,99,4,38,ME)
REC(254,-10,4,154,ME)
REC(168,-8,4,64,ME)
REC(254,144,21,4,ME)
REC(176,46,4,14,ME)
REC(262,55,4,14,ME)
REC(66,-11,4,154,ME)
REC(107,-3,4,144,ME)
REC(66,143,21,4,ME)
REC(74,-4,4,14,ME)
REC(74,54,4,14,ME)
REC(254,-14,25,4,ME)
REC(119,118,106,5,ME)
REC(303,100,4,38,ME)
REC(303,-29,4,69,ME)
REC(88,-14,2,2,VI)
REC(276,-13,2,2,VI)
REC(272,145,2,2,VI)
REC(84,144,2,2,VI)
REC(194,23,2,2,VI)
REC(83,143,4,4,M2)
REC(87,-15,4,4,M2)
REC(271,144,4,4,M2)
REC(193,22,4,4,M2)
REC(275,-14,4,4,M2)
REC(300,100,2,10,DP)
REC(300,2,2,10,DP)
REC(259,1,2,10,DP)
REC(173,46,2,10,DP)
REC(112,99,2,10,DP)
REC(112,1,2,10,DP)
REC(71,0,2,10,DP)
REC(300,128,2,10,DN)
REC(300,30,2,10,DN)
REC(259,55,2,10,DN)
REC(173,-8,2,10,DN)
REC(112,127,2,10,DN)
REC(112,29,2,10,DN)
REC(71,54,2,10,DN)
TITLE 76 -2  #Vdd
$1 1000 0 
TITLE 76 66  #Vss
$0 1000 0 
TITLE 62 -4  #Vdd
$1 1000 0 
TITLE 122 -2  #Vdd
$1 1000 0 
TITLE 164 60  #Vdd
$1 1000 0 
TITLE 109 73  #Sum
$v 1000 0 
TITLE 122 96  #Vdd
$1 1000 0 
TITLE 305 120  #Vss
$0 1000 0 
TITLE 250 -3  #Vdd
$1 1000 0 
TITLE 310 -1  #Vdd
$1 1000 0 
TITLE 264 67  #Vss
$0 1000 0 
TITLE 223 38  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 310 97  #Vdd
$1 1000 0 
TITLE 296 77  #Carry
$v 1000 0 
TITLE 264 -1  #Vdd
$1 1000 0 
TITLE 178 58  #Vdd
$1 1000 0 
TITLE 178 -10  #Vss
$0 1000 0 
TITLE 202 86  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\DELL\Desktop\Favorites\halfAdder_cmos_90.MSK
