VERSION 16-10-2023 11:21:48
FIG #C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\Mux2isto1Cmos_90.MSK
BB(60,-110,125,52)
SIMU #5.00
REC(101,-2,24,22,NW)
REC(60,-101,24,22,NW)
REC(101,-100,24,22,NW)
REC(114,4,5,10,DP)
REC(114,-94,5,10,DP)
REC(107,4,5,10,DP)
REC(107,-94,5,10,DP)
REC(73,-95,5,10,DP)
REC(66,-95,5,10,DP)
REC(114,32,5,10,DN)
REC(114,-66,5,10,DN)
REC(107,32,5,10,DN)
REC(107,-66,5,10,DN)
REC(73,-41,5,10,DN)
REC(66,-41,5,10,DN)
REC(88,-109,2,2,CO)
REC(108,11,2,2,CO)
REC(116,39,2,2,CO)
REC(108,-65,2,2,CO)
REC(108,5,2,2,CO)
REC(116,-65,2,2,CO)
REC(67,-94,2,2,CO)
REC(116,-87,2,2,CO)
REC(75,-88,2,2,CO)
REC(75,-34,2,2,CO)
REC(75,-40,2,2,CO)
REC(116,-93,2,2,CO)
REC(67,-40,2,2,CO)
REC(108,-93,2,2,CO)
REC(84,49,2,2,CO)
REC(108,39,2,2,CO)
REC(108,33,2,2,CO)
REC(116,33,2,2,CO)
REC(75,-94,2,2,CO)
REC(67,-88,2,2,CO)
REC(67,-34,2,2,CO)
REC(116,11,2,2,CO)
REC(108,-87,2,2,CO)
REC(116,5,2,2,CO)
REC(116,-59,2,2,CO)
REC(108,-59,2,2,CO)
REC(112,29,2,19,PO)
REC(71,-99,2,49,PO)
REC(71,-50,48,2,PO)
REC(83,48,31,4,PO)
REC(112,-69,2,19,PO)
REC(112,-48,2,65,PO)
REC(87,-110,27,4,PO)
REC(71,-48,2,21,PO)
REC(112,-106,2,25,PO)
REC(115,-94,4,38,ME)
REC(74,-41,4,14,ME)
REC(74,-99,4,14,ME)
REC(66,-110,25,4,ME)
REC(115,4,4,38,ME)
REC(66,-106,4,154,ME)
REC(66,48,21,4,ME)
REC(107,-98,4,144,ME)
REC(84,49,2,2,VI)
REC(88,-109,2,2,VI)
REC(83,48,4,4,M2)
REC(87,-110,4,4,M2)
REC(112,4,2,10,DP)
REC(112,-94,2,10,DP)
REC(71,-95,2,10,DP)
REC(112,32,2,10,DN)
REC(112,-66,2,10,DN)
REC(71,-41,2,10,DN)
TITLE 76 -97  #Vdd
$1 1000 0 
TITLE 76 -29  #Vss
$0 1000 0 
TITLE 62 -99  #Vdd
$1 1000 0 
TITLE 122 -97  #Vdd
$1 1000 0 
TITLE 117 -73  #I1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 117 25  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 122 1  #Vdd
$1 1000 0 
TITLE 108 -19  #Ymux
$v 1000 0 
TITLE 113 -25  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
FFIG C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\Mux2isto1Cmos_90.MSK
