VERSION 15-10-2023 15:12:07
FIG #C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\NandGateCmos_90.MSK
BB(5,-41,133,60)
SIMU #5.00
REC(49,29,24,22,NW)
REC(5,29,24,22,NW)
REC(109,27,24,22,NW)
REC(122,33,5,10,DP)
REC(115,33,5,10,DP)
REC(62,35,5,10,DP)
REC(55,35,5,10,DP)
REC(18,35,5,10,DP)
REC(11,35,5,10,DP)
REC(122,-5,5,10,DN)
REC(115,-5,5,10,DN)
REC(41,3,5,10,DN)
REC(34,3,5,10,DN)
REC(33,-31,5,10,DN)
REC(26,-31,5,10,DN)
REC(43,10,2,2,CO)
REC(35,-24,2,2,CO)
REC(35,-30,2,2,CO)
REC(12,36,2,2,CO)
REC(85,16,1,2,CO)
REC(64,36,2,2,CO)
REC(35,10,2,2,CO)
REC(20,36,2,2,CO)
REC(20,42,2,2,CO)
REC(27,-24,2,2,CO)
REC(12,42,2,2,CO)
REC(124,2,2,2,CO)
REC(124,-4,2,2,CO)
REC(116,2,2,2,CO)
REC(116,-4,2,2,CO)
REC(27,-30,2,2,CO)
REC(56,36,2,2,CO)
REC(84,16,1,2,CO)
REC(124,40,2,2,CO)
REC(64,42,2,2,CO)
REC(56,42,2,2,CO)
REC(116,34,2,2,CO)
REC(124,34,2,2,CO)
REC(116,40,2,2,CO)
REC(35,4,2,2,CO)
REC(43,4,2,2,CO)
REC(39,1,2,15,PO)
REC(60,1,2,47,PO)
REC(120,-8,2,23,PO)
REC(31,-34,2,20,PO)
REC(16,-12,2,60,PO)
REC(16,-14,17,2,PO)
REC(83,15,39,4,PO)
REC(120,19,2,27,PO)
REC(39,-1,23,2,PO)
REC(11,35,4,21,ME)
REC(19,22,44,4,ME)
REC(63,15,24,4,ME)
REC(63,19,4,26,ME)
REC(115,33,4,27,ME)
REC(55,35,4,25,ME)
REC(26,-37,4,16,ME)
REC(19,26,4,19,ME)
REC(42,3,4,19,ME)
REC(34,-31,4,44,ME)
REC(59,56,56,4,ME)
REC(115,-37,4,42,ME)
REC(11,56,44,4,ME)
REC(123,-5,4,48,ME)
REC(26,-41,93,4,ME)
REC(84,16,1,2,VI)
REC(85,16,1,2,VI)
REC(83,15,4,4,M2)
REC(120,33,2,10,DP)
REC(60,35,2,10,DP)
REC(16,35,2,10,DP)
REC(120,-5,2,10,DN)
REC(39,3,2,10,DN)
REC(31,-31,2,10,DN)
TITLE 28 -33  #Vss
$0 1000 0 
TITLE 17 2  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 44 17  #Ynand
$v 1000 0 
TITLE 43 58  #Vdd
$1 1000 0 
TITLE 69 48  #Vdd
$1 1000 0 
TITLE 23 47  #Vdd
$1 1000 0 
TITLE 125 16  #Yand
$v 1000 0 
TITLE 61 0  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 131 47  #Vdd
$1 1000 0 
FFIG C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\NandGateCmos_90.MSK
