VERSION 15-10-2023 09:45:43
FIG #C:\Users\DELL\Desktop\Favorites\nand_cmos_90.MSK
BB(-9,-13,65,58)
SIMU #2.00
REC(27,32,24,22,NW)
REC(-9,32,24,22,NW)
REC(40,38,5,10,DP)
REC(33,38,5,10,DP)
REC(4,38,5,10,DP)
REC(-3,38,5,10,DP)
REC(22,12,5,10,DN)
REC(22,-9,5,10,DN)
REC(15,12,5,10,DN)
REC(15,-9,5,10,DN)
REC(34,39,2,2,CO)
REC(24,-2,2,2,CO)
REC(6,39,2,2,CO)
REC(16,-2,2,2,CO)
REC(24,13,2,2,CO)
REC(24,19,2,2,CO)
REC(16,13,2,2,CO)
REC(42,39,2,2,CO)
REC(16,19,2,2,CO)
REC(42,45,2,2,CO)
REC(24,-8,2,2,CO)
REC(16,-8,2,2,CO)
REC(6,45,2,2,CO)
REC(-2,39,2,2,CO)
REC(34,45,2,2,CO)
REC(-2,45,2,2,CO)
REC(38,35,2,14,PO)
REC(20,11,2,14,PO)
REC(38,49,15,2,PO)
REC(2,4,2,47,PO)
REC(53,30,2,21,PO)
REC(20,9,12,2,PO)
REC(20,-12,2,16,PO)
REC(30,28,25,2,PO)
REC(2,2,18,2,PO)
REC(30,11,2,17,PO)
REC(33,38,4,16,ME)
REC(15,5,8,2,ME)
REC(15,7,12,1,ME)
REC(23,12,4,19,ME)
REC(-3,38,4,16,ME)
REC(15,8,4,14,ME)
REC(23,-9,4,16,ME)
REC(15,-13,4,14,ME)
REC(41,33,4,15,ME)
REC(5,33,4,15,ME)
REC(9,33,32,1,ME)
REC(-3,54,40,4,ME)
REC(5,31,40,2,ME)
REC(5,31,40,3,M5)
REC(38,38,2,10,DP)
REC(2,38,2,10,DP)
REC(20,12,2,10,DN)
REC(20,-9,2,10,DN)
RLCC 25 28 30 28 1 #0.001
TITLE 3 27  #fa
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 13 44  #Vdd
$1 1000 0 
TITLE 25 23  #Ynand
$v 1000 0 
TITLE 22 55  #Vdd
$1 1000 0 
TITLE 49 45  #Vdd
$1 1000 0 
TITLE 31 26  #fb
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 17 -11  #Vss
$0 1000 0 
FFIG C:\Users\DELL\Desktop\Favorites\nand_cmos_90.MSK
