VERSION 15-10-2023 10:18:07
FIG #C:\Users\DELL\Desktop\Favorites\nor_cmos_90.MSK
BB(13,-4,76,83)
SIMU #2.00
REC(21,24,24,22,NW)
REC(13,61,24,22,NW)
REC(34,30,5,10,DP)
REC(27,30,5,10,DP)
REC(26,67,5,10,DP)
REC(19,67,5,10,DP)
REC(48,4,5,10,DN)
REC(41,4,5,10,DN)
REC(22,4,5,10,DN)
REC(15,4,5,10,DN)
REC(50,5,2,2,CO)
REC(28,37,2,2,CO)
REC(24,11,2,2,CO)
REC(36,31,2,2,CO)
REC(42,11,2,2,CO)
REC(36,37,2,2,CO)
REC(16,5,2,2,CO)
REC(16,11,2,2,CO)
REC(24,5,2,2,CO)
REC(28,74,2,2,CO)
REC(28,68,2,2,CO)
REC(20,68,2,2,CO)
REC(42,5,2,2,CO)
REC(20,74,2,2,CO)
REC(28,31,2,2,CO)
REC(50,11,2,2,CO)
REC(32,27,2,14,PO)
REC(46,0,11,2,PO)
REC(18,16,4,2,PO)
REC(47,25,10,2,PO)
REC(24,65,2,15,PO)
REC(47,27,2,14,PO)
REC(20,1,2,15,PO)
REC(16,63,10,2,PO)
REC(32,41,17,2,PO)
REC(46,2,2,15,PO)
REC(55,2,2,23,PO)
REC(16,16,2,47,PO)
REC(49,4,4,15,ME)
REC(23,4,4,15,ME)
REC(23,19,30,4,ME)
REC(35,23,4,17,ME)
REC(15,-4,30,4,ME)
REC(41,0,4,14,ME)
REC(19,67,4,14,ME)
REC(27,30,4,47,ME)
REC(15,0,4,14,ME)
REC(32,30,2,10,DP)
REC(24,67,2,10,DP)
REC(46,4,2,10,DN)
REC(20,4,2,10,DN)
RLCC 36 20 41 20 1 #0.001
TITLE 43 2  #Vss
$0 1000 0 
TITLE 40 21  #Ynor
$v 1000 0 
TITLE 34 80  #Vdd
$1 1000 0 
TITLE 24 43  #Vdd
$1 1000 0 
TITLE 21 79  #Vdd
$1 1000 0 
TITLE 56 26  #fb
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 17 24  #fa
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\DELL\Desktop\Favorites\nor_cmos_90.MSK
