VERSION 15-10-2023 15:50:26
FIG #C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\NorOrGateCmos_90.MSK
BB(59,-29,174,88)
SIMU #5.00
REC(83,19,24,22,NW)
REC(75,57,24,22,NW)
REC(150,33,24,22,NW)
REC(163,39,5,10,DP)
REC(156,39,5,10,DP)
REC(96,25,5,10,DP)
REC(89,25,5,10,DP)
REC(88,63,5,10,DP)
REC(81,63,5,10,DP)
REC(163,-11,5,10,DN)
REC(156,-11,5,10,DN)
REC(114,-11,5,10,DN)
REC(107,-11,5,10,DN)
REC(66,-12,5,10,DN)
REC(59,-12,5,10,DN)
REC(68,-11,2,2,CO)
REC(90,70,2,2,CO)
REC(82,70,2,2,CO)
REC(90,64,2,2,CO)
REC(68,-5,2,2,CO)
REC(116,-4,2,2,CO)
REC(116,-10,2,2,CO)
REC(90,26,2,2,CO)
REC(108,-10,2,2,CO)
REC(108,-4,2,2,CO)
REC(60,-11,2,2,CO)
REC(139,9,2,2,CO)
REC(157,-10,2,2,CO)
REC(157,-4,2,2,CO)
REC(165,-10,2,2,CO)
REC(157,40,2,2,CO)
REC(98,32,2,2,CO)
REC(60,-5,2,2,CO)
REC(157,46,2,2,CO)
REC(165,-4,2,2,CO)
REC(165,46,2,2,CO)
REC(165,40,2,2,CO)
REC(90,32,2,2,CO)
REC(98,26,2,2,CO)
REC(82,64,2,2,CO)
REC(161,12,2,40,PO)
REC(86,46,2,30,PO)
REC(64,-15,2,59,PO)
REC(138,8,23,1,PO)
REC(94,2,2,36,PO)
REC(161,-14,2,23,PO)
REC(94,0,20,2,PO)
REC(112,-14,2,14,PO)
REC(64,44,24,2,PO)
REC(138,9,25,3,PO)
REC(67,-12,4,20,ME)
REC(81,63,4,21,ME)
REC(89,25,4,48,ME)
REC(59,-29,101,4,ME)
REC(156,-25,4,24,ME)
REC(67,8,75,4,ME)
REC(156,39,4,49,ME)
REC(107,-25,4,24,ME)
REC(81,84,75,4,ME)
REC(97,12,4,23,ME)
REC(164,-11,4,60,ME)
REC(115,-11,4,19,ME)
REC(59,-25,4,23,ME)
REC(139,9,2,2,VI)
REC(138,8,4,4,M2)
REC(161,39,2,10,DP)
REC(94,25,2,10,DP)
REC(86,63,2,10,DP)
REC(161,-11,2,10,DN)
REC(112,-11,2,10,DN)
REC(64,-12,2,10,DN)
TITLE 89 -27  #Vss
$0 1000 0 
TITLE 104 39  #Vdd
$1 1000 0 
TITLE 116 10  #Ynor
$v 1000 0 
TITLE 95 2  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 96 75  #Vdd
$1 1000 0 
TITLE 83 75  #Vdd
$1 1000 0 
TITLE 65 39  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 167 10  #Yor
$v 1000 0 
TITLE 172 51  #Vdd
$1 1000 0 
FFIG C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\NorOrGateCmos_90.MSK
