VERSION 11-10-2023 19:20:46
FIG #D:\Desktop\Academics\FOURTH YEAR\SEM 7\VLSI\Microwind\Microwind 3.1 Full\Microwind 3.1 Full\rules\OR.MSK
BB(-26,-66,111,68)
SIMU #5.00
REC(-7,-7,24,22,NW)
REC(55,35,24,22,NW)
REC(-15,34,24,22,NW)
REC(68,41,5,10,DP)
REC(61,41,5,10,DP)
REC(6,-1,5,10,DP)
REC(-1,-1,5,10,DP)
REC(-2,40,5,10,DP)
REC(-9,40,5,10,DP)
REC(68,-8,5,10,DN)
REC(61,-8,5,10,DN)
REC(16,-47,5,10,DN)
REC(9,-47,5,10,DN)
REC(-19,-46,5,10,DN)
REC(-26,-46,5,10,DN)
REC(70,42,2,2,CO)
REC(62,48,2,2,CO)
REC(70,-7,2,2,CO)
REC(10,-46,2,2,CO)
REC(0,41,2,2,CO)
REC(-17,-45,2,2,CO)
REC(-25,-39,2,2,CO)
REC(18,-40,2,2,CO)
REC(-8,41,2,2,CO)
REC(-25,-45,2,2,CO)
REC(-17,-39,2,2,CO)
REC(-8,47,2,2,CO)
REC(62,-1,2,2,CO)
REC(62,-7,2,2,CO)
REC(8,0,2,2,CO)
REC(0,6,2,2,CO)
REC(8,6,2,2,CO)
REC(0,0,2,2,CO)
REC(36,-13,2,2,CO)
REC(0,47,2,2,CO)
REC(18,-46,2,2,CO)
REC(62,42,2,2,CO)
REC(70,48,2,2,CO)
REC(10,-40,2,2,CO)
REC(70,-1,2,2,CO)
REC(46,8,22,3,PO)
REC(-21,-49,2,71,PO)
REC(4,-26,12,2,PO)
REC(46,-10,4,18,PO)
REC(4,-24,2,36,PO)
REC(66,11,2,43,PO)
REC(14,-50,2,24,PO)
REC(-4,24,2,29,PO)
REC(35,-14,15,4,PO)
REC(66,-11,2,19,PO)
REC(-21,22,19,2,PO)
REC(-1,-1,4,51,ME)
REC(-26,-66,87,4,ME)
REC(-18,-26,39,4,ME)
REC(-26,-62,4,26,ME)
REC(69,-8,4,59,ME)
REC(9,-62,4,25,ME)
REC(7,-14,32,4,ME)
REC(61,-66,4,68,ME)
REC(-9,40,4,24,ME)
REC(-9,64,74,4,ME)
REC(7,-10,4,19,ME)
REC(7,-22,4,8,ME)
REC(61,41,4,23,ME)
REC(17,-47,4,21,ME)
REC(-18,-46,4,20,ME)
REC(66,41,2,10,DP)
REC(4,-1,2,10,DP)
REC(-4,40,2,10,DP)
REC(66,-8,2,10,DN)
REC(14,-47,2,10,DN)
REC(-21,-46,2,10,DN)
RLCC 71 7 76 7 1 #0.001
TITLE 29 66  #Vdd
$1 1000 0 
TITLE 7 53  #Vdd
$1 1000 0 
TITLE 76 55  #Vdd
$1 1000 0 
TITLE 14 13  #Vdd
$1 1000 0 
TITLE 21 -64  #Vss
$0 1000 0 
TITLE -20 -5  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 5 -12  #B
$c 1000 0 0.1900 0.2000 0.4900 0.5000 
TITLE 71 19  #Yor
$v 1000 0 
FFIG D:\Desktop\Academics\FOURTH YEAR\SEM 7\VLSI\Microwind\Microwind 3.1 Full\Microwind 3.1 Full\rules\OR.MSK
