VERSION 16-10-2023 12:16:34
FIG #C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\Sram1bitCellCmos_90.MSK
BB(27,-29,210,94)
SIMU #2.00
REC(84,37,24,22,NW)
REC(125,37,24,22,NW)
REC(138,43,5,10,DP)
REC(131,43,5,10,DP)
REC(97,43,5,10,DP)
REC(90,43,5,10,DP)
REC(182,25,10,5,DN)
REC(182,18,10,5,DN)
REC(138,-11,5,10,DN)
REC(131,-11,5,10,DN)
REC(97,-11,5,10,DN)
REC(90,-11,5,10,DN)
REC(39,28,10,5,DN)
REC(39,21,10,5,DN)
REC(132,-4,2,2,CO)
REC(132,44,2,2,CO)
REC(132,-10,2,2,CO)
REC(132,50,2,2,CO)
REC(40,30,2,2,CO)
REC(46,30,2,2,CO)
REC(140,50,2,2,CO)
REC(140,44,2,2,CO)
REC(99,50,2,2,CO)
REC(91,-4,2,2,CO)
REC(91,-10,2,2,CO)
REC(91,44,2,2,CO)
REC(99,-10,2,2,CO)
REC(99,-4,2,2,CO)
REC(91,50,2,2,CO)
REC(99,44,2,2,CO)
REC(117,10,2,2,CO)
REC(116,28,2,2,CO)
REC(183,27,2,2,CO)
REC(189,27,2,2,CO)
REC(40,22,2,2,CO)
REC(46,22,2,2,CO)
REC(140,-4,2,2,CO)
REC(183,19,2,2,CO)
REC(189,19,2,2,CO)
REC(140,-10,2,2,CO)
REC(193,25,2,69,PO)
REC(38,92,155,2,PO)
REC(95,-15,2,24,PO)
REC(136,-15,2,72,PO)
REC(115,27,21,4,PO)
REC(95,9,25,4,PO)
REC(95,13,2,44,PO)
REC(179,23,16,2,PO)
REC(36,26,16,2,PO)
REC(36,28,2,66,PO)
REC(182,18,28,4,ME)
REC(122,-29,4,38,ME)
REC(39,21,21,4,ME)
REC(61,-29,61,4,ME)
REC(61,-25,4,49,ME)
REC(60,-28,1,52,ME)
REC(131,-15,4,14,ME)
REC(110,67,53,5,ME)
REC(139,13,4,40,ME)
REC(27,33,3,40,ME)
REC(102,27,17,4,ME)
REC(139,-11,4,20,ME)
REC(116,9,27,4,ME)
REC(109,31,1,41,ME)
REC(163,26,5,46,ME)
REC(110,31,4,36,ME)
REC(90,43,4,14,ME)
REC(131,43,4,14,ME)
REC(27,29,22,4,ME)
REC(168,26,24,4,ME)
REC(90,-15,4,14,ME)
REC(98,-11,4,64,ME)
REC(60,24,4,1,ME)
REC(27,-12,3,41,ME)
REC(206,-15,4,33,ME)
REC(206,22,4,44,ME)
REC(116,28,2,2,VI)
REC(117,10,2,2,VI)
REC(115,27,4,4,M2)
REC(116,9,4,4,M2)
REC(136,43,2,10,DP)
REC(95,43,2,10,DP)
REC(136,-11,2,10,DN)
REC(182,23,10,2,DN)
REC(95,-11,2,10,DN)
REC(39,26,10,2,DN)
TITLE 133 -13  #Vss
$0 1000 0 
TITLE 133 55  #Vdd
$1 1000 0 
TITLE 147 57  #Vdd
$1 1000 0 
TITLE 29 70  #WR
$Z 1000 0 
TITLE 106 57  #Vdd
$1 1000 0 
TITLE 92 -13  #Vss
$0 1000 0 
TITLE 92 55  #Vdd
$1 1000 0 
TITLE 209 62  #Rd
$v 1000 0 
TITLE 118 93  #En
$O 1000 0 
FFIG C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\Sram1bitCellCmos_90.MSK
