VERSION 16-10-2023 12:40:12
FIG #C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\Sram1bitCellTgCmos_90.MSK
BB(-16,-37,324,100)
SIMU #1.00
REC(117,51,24,22,NW)
REC(158,51,24,22,NW)
REC(231,50,24,22,NW)
REC(277,51,24,22,NW)
REC(30,54,24,22,NW)
REC(-16,55,24,22,NW)
REC(290,57,5,10,DP)
REC(283,57,5,10,DP)
REC(244,56,5,10,DP)
REC(237,56,5,10,DP)
REC(171,57,5,10,DP)
REC(164,57,5,10,DP)
REC(130,57,5,10,DP)
REC(123,57,5,10,DP)
REC(43,60,5,10,DP)
REC(36,60,5,10,DP)
REC(-3,61,5,10,DP)
REC(-10,61,5,10,DP)
REC(290,3,5,10,DN)
REC(283,3,5,10,DN)
REC(244,28,5,10,DN)
REC(237,28,5,10,DN)
REC(171,3,5,10,DN)
REC(164,3,5,10,DN)
REC(130,3,5,10,DN)
REC(123,3,5,10,DN)
REC(43,32,5,10,DN)
REC(36,32,5,10,DN)
REC(-3,7,5,10,DN)
REC(-10,7,5,10,DN)
REC(37,61,2,2,CO)
REC(-1,14,2,2,CO)
REC(-1,8,2,2,CO)
REC(-1,62,2,2,CO)
REC(45,67,2,2,CO)
REC(37,67,2,2,CO)
REC(45,33,2,2,CO)
REC(-9,62,2,2,CO)
REC(165,4,2,2,CO)
REC(165,64,2,2,CO)
REC(12,83,2,2,CO)
REC(132,58,2,2,CO)
REC(173,4,2,2,CO)
REC(165,10,2,2,CO)
REC(165,58,2,2,CO)
REC(292,4,2,2,CO)
REC(238,57,2,2,CO)
REC(238,63,2,2,CO)
REC(246,63,2,2,CO)
REC(238,29,2,2,CO)
REC(292,58,2,2,CO)
REC(284,64,2,2,CO)
REC(132,10,2,2,CO)
REC(132,4,2,2,CO)
REC(124,58,2,2,CO)
REC(124,4,2,2,CO)
REC(45,61,2,2,CO)
REC(-9,8,2,2,CO)
REC(-9,68,2,2,CO)
REC(292,64,2,2,CO)
REC(238,35,2,2,CO)
REC(246,35,2,2,CO)
REC(246,29,2,2,CO)
REC(271,79,2,2,CO)
REC(292,10,2,2,CO)
REC(246,57,2,2,CO)
REC(284,10,2,2,CO)
REC(284,4,2,2,CO)
REC(284,58,2,2,CO)
REC(124,64,2,2,CO)
REC(150,24,2,2,CO)
REC(149,42,2,2,CO)
REC(-1,68,2,2,CO)
REC(173,58,2,2,CO)
REC(132,64,2,2,CO)
REC(124,10,2,2,CO)
REC(173,64,2,2,CO)
REC(37,33,2,2,CO)
REC(173,10,2,2,CO)
REC(37,39,2,2,CO)
REC(45,39,2,2,CO)
REC(-9,14,2,2,CO)
REC(-5,3,2,21,PO)
REC(-5,24,46,2,PO)
REC(244,20,46,2,PO)
REC(148,41,21,4,PO)
REC(242,53,2,25,PO)
REC(288,22,2,49,PO)
REC(242,-35,2,76,PO)
REC(242,78,32,4,PO)
REC(128,23,25,4,PO)
REC(41,-37,2,82,PO)
REC(288,-1,2,21,PO)
REC(41,57,2,25,PO)
REC(43,-37,201,2,PO)
REC(169,-1,2,72,PO)
REC(128,-1,2,24,PO)
REC(128,27,2,44,PO)
REC(11,82,32,4,PO)
REC(-5,26,2,49,PO)
REC(283,57,4,14,ME)
REC(245,24,4,72,ME)
REC(123,57,4,14,ME)
REC(245,96,79,4,ME)
REC(-10,7,4,75,ME)
REC(142,45,1,41,ME)
REC(44,48,4,22,ME)
REC(291,3,4,75,ME)
REC(155,-15,4,38,ME)
REC(-2,61,4,14,ME)
REC(41,-15,114,4,ME)
REC(131,3,4,64,ME)
REC(201,40,40,4,ME)
REC(36,-12,4,86,ME)
REC(-10,82,25,4,ME)
REC(270,78,25,4,ME)
REC(172,27,4,40,ME)
REC(164,57,4,14,ME)
REC(143,45,4,36,ME)
REC(44,44,33,4,ME)
REC(44,32,4,12,ME)
REC(320,7,4,89,ME)
REC(-2,3,4,14,ME)
REC(40,-12,1,1,ME)
REC(237,28,4,12,ME)
REC(164,-1,4,14,ME)
REC(143,81,53,5,ME)
REC(196,40,5,46,ME)
REC(237,44,4,22,ME)
REC(149,23,27,4,ME)
REC(123,-1,4,14,ME)
REC(77,3,3,85,ME)
REC(172,3,4,20,ME)
REC(135,41,17,4,ME)
REC(36,-15,5,3,ME)
REC(283,-1,4,14,ME)
REC(150,24,2,2,VI)
REC(149,42,2,2,VI)
REC(12,83,2,2,VI)
REC(271,79,2,2,VI)
REC(148,41,4,4,M2)
REC(11,82,4,4,M2)
REC(149,23,4,4,M2)
REC(270,78,4,4,M2)
REC(288,57,2,10,DP)
REC(242,56,2,10,DP)
REC(169,57,2,10,DP)
REC(128,57,2,10,DP)
REC(41,60,2,10,DP)
REC(-5,61,2,10,DP)
REC(288,3,2,10,DN)
REC(242,28,2,10,DN)
REC(169,3,2,10,DN)
REC(128,3,2,10,DN)
REC(41,32,2,10,DN)
REC(-5,7,2,10,DN)
TITLE 166 1  #Vss
$0 1000 0 
TITLE 166 69  #Vdd
$1 1000 0 
TITLE 180 71  #Vdd
$1 1000 0 
TITLE 79 85  #WR
$Z 1000 0 
TITLE 139 71  #Vdd
$1 1000 0 
TITLE 125 1  #Vss
$0 1000 0 
TITLE 125 69  #Vdd
$1 1000 0 
TITLE 322 64  #Rd
$v 1000 0 
TITLE 161 -36  #En
$O 1000 0 
TITLE 299 71  #Vdd
$1 1000 0 
TITLE 51 73  #Vdd
$1 1000 0 
TITLE 285 1  #Vss
$0 1000 0 
TITLE 234 69  #Vdd
$1 1000 0 
TITLE -14 75  #Vdd
$1 1000 0 
TITLE 0 5  #Vss
$0 1000 0 
TITLE 0 73  #Vdd
$1 1000 0 
TITLE 285 69  #Vdd
$1 1000 0 
FFIG C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\Sram1bitCellTgCmos_90.MSK
