VERSION 15-10-2023 13:56:09
FIG #C:\Users\DELL\Desktop\Favorites\tg_cmos_90.MSK
BB(-19,23,47,89)
SIMU #5.00
REC(23,62,24,22,NW)
REC(-14,58,24,22,NW)
REC(36,68,5,10,DP)
REC(29,68,5,10,DP)
REC(-1,64,5,10,DP)
REC(-8,64,5,10,DP)
REC(36,32,5,10,DN)
REC(29,32,5,10,DN)
REC(-1,27,5,10,DN)
REC(-8,27,5,10,DN)
REC(30,39,2,2,CO)
REC(16,86,2,2,CO)
REC(38,33,2,2,CO)
REC(-7,34,2,2,CO)
REC(-7,65,2,2,CO)
REC(1,34,2,2,CO)
REC(1,28,2,2,CO)
REC(-7,71,2,2,CO)
REC(30,75,2,2,CO)
REC(38,39,2,2,CO)
REC(38,75,2,2,CO)
REC(30,69,2,2,CO)
REC(1,71,2,2,CO)
REC(-7,28,2,2,CO)
REC(1,65,2,2,CO)
REC(38,69,2,2,CO)
REC(30,33,2,2,CO)
REC(34,65,2,20,PO)
REC(15,85,21,4,PO)
REC(-3,75,14,2,PO)
REC(11,26,2,51,PO)
REC(-3,24,39,2,PO)
REC(-3,26,2,14,PO)
REC(-3,61,2,14,PO)
REC(34,26,2,19,PO)
REC(-19,46,4,43,ME)
REC(-15,85,34,4,ME)
REC(-8,23,4,14,ME)
REC(29,28,4,54,ME)
REC(0,27,4,19,ME)
REC(37,32,4,46,ME)
REC(-15,46,19,4,ME)
REC(-8,64,4,14,ME)
REC(0,50,4,24,ME)
REC(34,68,2,10,DP)
REC(-3,64,2,10,DP)
REC(34,32,2,10,DN)
REC(-3,27,2,10,DN)
TITLE -6 76  #Vdd
$1 1000 0 
TITLE -12 76  #Vdd
$1 1000 0 
TITLE -6 25  #Vss
$0 1000 0 
TITLE 26 82  #Vdd
$1 1000 0 
TITLE 31 51  #Ytg
$v 1000 0 
TITLE 39 51  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 24 25  #C
$O 1000 0 
FFIG C:\Users\DELL\Desktop\Favorites\tg_cmos_90.MSK
