VERSION 15-10-2023 16:20:09
FIG #C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\TransmissionGateCmos_90.MSK
BB(66,-15,136,68)
SIMU #1.00
REC(66,37,24,22,NW)
REC(112,36,24,22,NW)
REC(125,42,5,10,DP)
REC(118,42,5,10,DP)
REC(79,43,5,10,DP)
REC(72,43,5,10,DP)
REC(125,14,5,10,DN)
REC(118,14,5,10,DN)
REC(79,-11,5,10,DN)
REC(72,-11,5,10,DN)
REC(81,44,2,2,CO)
REC(81,-10,2,2,CO)
REC(81,-4,2,2,CO)
REC(119,43,2,2,CO)
REC(73,-4,2,2,CO)
REC(94,65,2,2,CO)
REC(119,15,2,2,CO)
REC(119,21,2,2,CO)
REC(127,21,2,2,CO)
REC(73,50,2,2,CO)
REC(73,-10,2,2,CO)
REC(127,43,2,2,CO)
REC(127,49,2,2,CO)
REC(119,49,2,2,CO)
REC(127,15,2,2,CO)
REC(73,44,2,2,CO)
REC(81,50,2,2,CO)
REC(93,64,32,4,PO)
REC(123,8,2,19,PO)
REC(77,6,48,2,PO)
REC(77,-15,2,21,PO)
REC(77,8,2,49,PO)
REC(123,39,2,25,PO)
REC(72,64,25,4,ME)
REC(80,43,4,14,ME)
REC(118,10,4,46,ME)
REC(80,-15,4,14,ME)
REC(72,-11,4,75,ME)
REC(126,14,4,38,ME)
REC(94,65,2,2,VI)
REC(93,64,4,4,M2)
REC(123,42,2,10,DP)
REC(77,43,2,10,DP)
REC(123,14,2,10,DN)
REC(77,-11,2,10,DN)
TITLE 82 55  #Vdd
$1 1000 0 
TITLE 82 -13  #Vss
$0 1000 0 
TITLE 68 57  #Vdd
$1 1000 0 
TITLE 119 30  #Tgout
$v 1000 0 
TITLE 110 8  #C
$Z 1000 0 
TITLE 133 55  #Vdd
$1 1000 0 
TITLE 128 31  #Tgin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\DELL\Desktop\BE Project\VLSI\PracsPartb\TransmissionGateCmos_90.MSK
